<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AiFArchiveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DatePublished" Type="date" Nullable="false" />
    <Property Name="Author" Type="nchar" MaxLength="100" />
    <Property Name="Context" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="EditionName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="IsQuestionAnswer" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityContainer Name="AiFArchiveModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>