<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AiFArchiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DatePublished" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EditionName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isQuestionAnswer" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AiFArchiveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="ArticlesWithWordMigras" EntityType="AiFArchiveModel.ArticlesWithWordMigra" />
  </EntityContainer>
  <EntityType Name="ArticlesWithWordMigra">
    <Key>
      <PropertyRef Name="Title" />
      <PropertyRef Name="DatePublished" />
      <PropertyRef Name="Context" />
      <PropertyRef Name="Url" />
      <PropertyRef Name="EditionName" />
    </Key>
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DatePublished" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Author" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Context" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EditionName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>