\document
[
  Info
  {
    Title = "Без заголовка"
    Author = "Nilufar Makhmudova"
  }
]
{
  \styles
  {
    Normal
    {
      Font
      {
        Name = "Times New Roman"
      }
    }

    Heading1
    {
      Font
      {
        Size = 14
        Bold = true
        Color = DarkBlue
      }
      ParagraphFormat
      {
        SpaceAfter = 6
        PageBreakBefore = true
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      Font
      {
        Size = 12
      }
      ParagraphFormat
      {
        SpaceBefore = 6
        PageBreakBefore = false
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      ParagraphFormat
      {
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    Header
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
        }
      }
    }

    Footer
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "8cm"
          Alignment = Center
        }
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }
  }
  \section
  [
    PageSetup
    {
      OddAndEvenPagesHeaderFooter = false
      StartingNumber = 1
    }
  ]
  {
    \primaryheader
    {
      Еженедельник "Аргументы и Факты" № 26 26/06/2013\tab http:\//www.aif.ru/dontknows/1236299
    }
    \primaryfooter
    {
      \tab \field(Page)[]
    }
    \paragraph
    [
      Style = "Heading1"
    ]
    {
      Без заголовка\field(Bookmark)[Name = "Paragraphs Title"]
    }
    \paragraph
    [
      Style = "Normal"
    ]
    {
           Принцип самоначисления планируется ввести для имущественных налогов (на недвижимость, землю, автотранспортные средства).     \linebreak
               Статья по теме         \linebreak
      \tab \tab \tab Миграция миллиардов: богатые «бегут» от высоких налогов                   В мире существуют два основных варианта его реализации. Согласно первому, налоговый орган сам рассчитывает налог,
       который гражданин должен уплатить, и высылает ему уже заполненную декларацию. Если у налогоплательщика не возникает претензий к документу, он подписывает его, направляет обратно в налоговый
       орган и одновременно уплачивает соответствующую сумму налога. Так платят имущественные налоги, к примеру, граждане Австралии, Австрии, Великобритании. Согласно второму варианту
       налогоплательщик обязан сам заполнить декларацию и ото&shy;слать её в налоговый орган, где проверят указанные сведения. Такие правила действуют во Франции, Швейцарии, Италии. В России
       планируется, что налоговый орган, как и прежде, будет присылать налогоплательщику уведомление об уплате имущественных налогов, и самостоятельно ему ничего рассчитывать не придётся. В чём же
       суть нововведения?   «Сегодня по закону обязанность уплачивать налоги у гражданина возникает при получении уведомления из налоговых органов, - объяснила «АиФ»  Светлана Бондарчук, заместитель
       руководителя Федеральной налоговой службы . - Мы высылаем уведомления заказными письмами. Иногда преднамеренно или из-за нежелания стоять в очередях на почте люди их не получают и,
       соответственно, налоги не уплачивают. Не поступают налоги в казну и в случае, когда соответствующие органы учёта и регистрации недвижимого имущества, земельных участков, автотранспортных
       средств по тем или иным причинам не предоставляют в налоговые органы сведения о них, а те, в свою очередь, не высылают их владельцам уведомления об уплате налогов. Причём и в том и в другом
       случае налоговики не могут выставить пени за неуплату, когда однажды гражданин всё-таки заберёт письмо или регистрирующие органы пришлют информацию об объекте. Всё, что в их силах, -
       потребовать заплатить налог за три прошедших налоговых периода (не больше!).   Если законопроект о самоначислении примут, у гражданина появится обязанность (в случае если у него есть
       недвижимость, земля, автотранспортные средст&shy;ва) информировать налоговую о неполучении налогового уведомления. Если он этого не сделает, а налоговая через какое-то время выяснит, что
       платёж за имущество не поступил, на сумму налога будут начислены пени по срокам уплаты, установленным для соответствующего налогового периода. Новые правила могут заработать уже через год».  
       Нужно ли платить налоги с подработки? &gt;&gt;   Есть вопрос в рубрику «Вопрос-ответ»? Задайте его прямо сейчас!      \field(Bookmark)[Name = "Paragraphs"]
    }
  }
}
